{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Password": "R3placeMe!",
  "Port": "8091",
  "Applications": [ "Star Citizen", "Elite - Dangerous (CLIENT)", "STAR WARS™ : Squadrons", "American Truck Simulator", "Euro Truck Simulator 2", "MW5Mercs" ]
}
